<?xml version="1.0" encoding="UTF-8"?>
<project name="eyeBurst" default="build" basedir=".">
    <description>Builds, tests, and runs the project eyeBurst.</description>
    
    <property name="eyeburst.name" value="eyeBurst" />
    <property name="jfreechartjar" value="jfreechart-1.0.13.jar"/>
    <property name="jcommonjar" value="jcommon-1.0.16.jar"/>
    <property name="swinglayoutjar" value="swing-layout-1.0.4.jar"/>
    <property name="buildlibdir" value="${basedir}/lib"/>
    <property name="runtimelibdir" value="lib"/>
    
    <target name="compile" description="Compile eyeBurst">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/build" debug="true" deprecation="true">
            <classpath>            
                <pathelement location="${buildlibdir}/${jcommonjar}"/>
                <pathelement location="${buildlibdir}/${jfreechartjar}"/>
                <pathelement location="${buildlibdir}/${swinglayoutjar}"/>
            </classpath>
            <include name="**"/>
            <compilerarg line="-target 5"/>
        </javac>
    </target>
    
    <target name="build" description="Build eyeBurst" depends="clean,compile">
        <mkdir dir="${basedir}/dist"/>        
        <mkdir dir="${basedir}/dist/conf"/>
        <mkdir dir="${basedir}/dist/doc"/>
        <mkdir dir="${basedir}/dist/lib"/>
            
        <jar jarfile="${basedir}/dist/${eyeburst.name}.jar"
            basedir="${basedir}/build">
            <manifest>
                <attribute name="Class-Path" value="${runtimelibdir}/${jcommonjar} ${runtimelibdir}/${jfreechartjar} ${runtimelibdir}/${swinglayoutjar}"/>
                <attribute name="Main-Class" value="za.co.turton.eyeburst.monitor.MonitorFrame"/>
            </manifest>
        </jar>
        
        <copy todir="${basedir}/dist/conf">
            <fileset dir="conf"/>
        </copy>
        
        <copy todir="${basedir}/dist/doc">
            <fileset dir="doc"/>
        </copy>
        
        <copy todir="${basedir}/dist/lib">
            <fileset dir="lib"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${basedir}/dist"/>
        <delete dir="${basedir}/build"/>
    </target>
</project>
