# One of the following succession: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loggerLevel=FINEST

# Time between prompts for the current tower written to the UTD (ms)
writerSleep=2000

# Minimum strength data to be recorded (dB)
signalLowerBound=-120

# Maximum age of data shown in the graph (ms)
chartDataExpiry=180000

# Timeout for opening a socket to the UTD (ms)
connectTimeout=5000

# Timeout for reading a line from the UTD (ms)
readTimeout=3000

# Working directory-relative location of the properties file containg the tower names
towerNames=conf/za.jhb.towers.properties

# The IP address of the UTD
utdIPAddress=192.168.250.10:1234

# Application title
appTitle=eyeBurst

# Graph Heading
chartTitle=Signal Attenuation

# Time axis label
XAxisTitle=Time

# Signal axis label
YAxisTitle=Attenuation (dB)
