# One of the following succession: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loggerLevel=CONFIG
# Time between prompts written to the UTD (ms)
writerSleep=2000
# Minimum strength data to be recorded (dB)
signalLowerBound=-150
# Maximum age of data shown in the graph (ms)
chartDataExpiry=120000
# Timeout for opening a socket to the UTD (ms)
connectTimeout=5000
# Timeout for reading a line from the UTD (ms)
readTimeout=3000
# Working directory-relative location of the properties file containg the tower names
towerNames=conf/empty.towers.properties
# Application title
appTitle=eyeBurst
# Graph Heading
chartTitle=Signal Attenuation
# Time axis label
XAxisTitle=Time
# Signal axis label
YAxisTitle=Attenuation (dB)

# The properties below are probably only of interest to developers

# Class name of the monitor line provider implementation, one of 
# FileMonitorLineProvider, SocketMonitorLineProvider
lineProvider=za.co.turton.eyeburst.io.SocketMonitorLineProvider
# Working directory-relative location of file containing UTD output
resourcePath=conf/UTD Output.txt
# Rate at which data is read from UTD file output
fileLineProviderInterval=500
# The IP address of the UTD
utdIPAddress=192.168.250.10:1234
# The prompt to the UTD to turn on debug data
utdDebugOn=rfScan debug 2
# The prompt to the UTD to turn off debug data
utdDebugOff=rfScan debug 0
# The prompt to the UTD to display the current tower
utdCurrentTower=rfScan alignedBscc
# String that identifies a line of data from the UTD
utdDebugMarker=rfScanGpp
# Code identifying a line of data reporting the current tower
alignedCode=0
# Code identifying a line of data reporting about some visible tower
dataCode=1
