# Class name of the monitor line provider implementation, one of FileMonitorLineProvider, SocketMonitorLineProvider
lineProvider=za.co.turton.eyeburst.io.FileMonitorLineProvider
# Working directory-relative location of file containing UTD output
resourcePath=test/UTD Output.txt
# Rate at which data is read from UTD file output
fileLineProviderInterval=500
# The prompt to the UTD to turn on debug data
utdDebugOn=rfScan debug 2
# The prompt to the UTD to turn off debug data
utdDebugOff=rfScan debug 0
# The prompt to the UTD to display the current tower
utdCurrentTower=rfScan alignedBscc
# String that identifies a line of data from the UTD
utdDebugMarker=rfScanGpp
# Code identifying a line of data reporting the current tower
alignedCode=0
# Code identifying a line of data reporting about some visible tower
dataCode=1
