# BSCCs and names for Cape Town, South Africa
# Note: Multiple towers can have the same BSCC
# Comment and un-comment as required for your location
0=Ackermans Water Tower, Kuilsrivier
# 0=Melkbos Telkom, Melkbosstrand
# 0=Sasko Silo, Paarl
1=Holiday Inn, Cape Town Centre
2=Dorsic House, Claremont
# 2=Canal Walk, Century City
# 2=Ashwood
3=Mark Heights, Goodwood
# 3=Westlodge
4=Barrack Street, Cape Town Centre
# 4=Huis Andre van der Watt, Bellville
# 4=Eikestad Mall, Stellenbosch
5=Culmwood Gardens, Plumstead
# 5=Labiance, Stikland
6=Grotto DeFranceschi, Borcherds Quarry
# 6=Odeon Towers, Strand
# 6=Westlodge2
7=Blouberg Heights, Bloubergstrand
8=Newlands Rugby Stadium, Newlands
10= Tygerberg
# 10=Doksa Deo Church, Langeberg Ridge
12=Groote Schuur Hospital, Observatory
# 12=Sheraton House, Southfield
13=Ritz Hotel, Sea Point
14=Durbanville Hills, Durbanville
# 14=ITE Tower
15=Garden City Heights, Pinelands
16=PPC Cement, Montague Gardens
17=Protea Park, Parow North
22=Gardens Centre, Gardens
23=Kraaifontein Telkom Exchange, Kraaifontein
24=Steenberg Vodacom, Retreat
25=Huis Vonke, Somerset West
